{
  "name": "dreaming-forest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.4",
    "@vercel/postgres": "^0.8.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.1",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.11.1",
    "drizzle-kit": "^0.22.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-image-rendering": "^1.0.2",
    "typescript": "^5"
  }
}
